@import url('https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Advent Pro', Arial, sans-serif;
}

p {
    font-size: 18px;
}

.main-container {
    position: relative;
    top: 0px;
    padding: 0px;
    margin: 0px;
}

.page-header {
    background-color: rgba(241, 241, 241, 1);
    padding-top: 0%;
    margin: 0px;
    height: 100px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template: 1fr 25px / repeat(5, 20%);
    position: fixed;
    z-index: 5;
}

.page-header a:hover {
    text-decoration: underline;
    color: rgba(70, 70, 70, 0.8);
}

.page-title {
    grid-area: 1 / 3 / span 1 / span 1;
    margin: auto;
}

.page-title h1 a{
    color: black;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 0.1em;
}

.page-title h1 a:hover {
    text-decoration: none;
}

.tool-bar {
    width: 100%;
    height: auto;
    text-align: center;
    grid-area: 1 / 1 / span 1 / span 1;
}

.tool {
    width: 100%;
    height: auto;
    color: black;
    letter-spacing: 0.3em;
}

.icon-bar, .nav-bar {
    width: 100%;
    height: auto;
    text-align: center;
    grid-area: 1 / 5 / span 1 / span 1;
}

.menu-icon, .nav-text {
    color: black;
    margin: auto 25px;
    font-size: 20px;
    font-family: 'Advent Pro', Arial, sans-serif;
    letter-spacing: 0.2em;
}

.content-container {
    padding-left: 15px;
    padding-top: 100px;
    width: 100%;
}

.title-no-link {
    font-size: 50px;
    font-weight: bold;
    padding-top: 50px;
}

.user-greeting {
    width: 100%;
    height: 40px;
    background-color: rgb(120, 120, 120);
    color: white;
    text-align: center;
    grid-area: 2 / 1 / span 1 / span 5;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1em;
    font-weight: bold;
}

.post {
    height: 450px;
    width: 100%;
    display: grid;
    grid-template: 125px 125px 1fr / repeat(5, 1fr);
    align-items: center;
    justify-content: center;
}

.blog-post, .col-md-8 {
    width: 100%;
}

.banner {
    grid-area: 1 / 1 / span 2 / span 5;
}    

.post-title {
    letter-spacing: 0.05em;
    font-weight: bold;
    grid-area: 2 / 3 / span 1 / span 3;
    z-index: 4;
}

.post-title h2 a {
    color: rgba(188, 188, 188, 1);
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 0.35em;
}

.post-title h2 a:hover {
    text-decoration: none;
}

.post-video {
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: end;
}

.post-iframe {
    width: 350px;
    height: 300px;
}

.post-desc {
    grid-area: 3 / 3 / span 1 / span 2;
    font-size: 17px;
}

.post-date {
    grid-area: 3 / 1 / span 1 / span 1;
    justify-self: center;
}

.date-no-vid {
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: center;
}

.date-no-vid p {
    color: rgba(188, 188, 188, 1);
}

.col-md-8 {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-auto-rows: 450px;
}

.change-bar {
    height: 75px;
    width: 100%;
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
}

.add-link a, .draft-link a {
    color: black;
    font-size: 35px;
    justify-self: center;
}

.add-link a:hover, .draft-link a:hover {
    color: rgba(70, 70, 70, 0.8);
    text-decoration: underline;
}

.add-link {
    grid-area: 1 / 2 / span 1 / span 1;
}

.draft-link {
    grid-area: 1 / 4 / span 1 / span 1;
}

.github-link h3 a{
    color: black;
    font-size: 30px;
}

.github-link h3 a:hover {
    color: rgba(70, 70, 70, 0.8);
    text-decoration: underline;
}

.profile-pic {
    text-align: center;
}

.profile-pic a img {
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(150, 150, 150, 0.5);
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;    
}

.data-container {
    padding-top: 50px;
    display: block;
}

.about-container {
    width: 60%;
    height: 400px;
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template: 12.5% 87.5% / 1fr;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(50, 50, 50, 0.5);
    border-radius: 15px;
}

.about-me-title {
    background-color: rgba(70, 70, 70, 0.8);
    grid-template-areas: 1 / 1 / span 1 / span 1;
    border-radius: 10px;
}

.about-me-title h2 {
    color: rgba(241, 241, 241, 1);
    letter-spacing: 0.2em;
    margin: 10px auto;
}

.about-me-txt {
    grid-template-areas: 2 / 1 / span 1 / span 1;
    padding: 0.5% 0.25%;
}